# Chip-13

./: Chippie_Lite.sln  Chippie_Lite_WPF.sln  README.md
Chippie_Lite_Editor/: App.xaml  App.xaml.cs  Chippie_Lite_Editor.csproj  Chippie_Lite_Editor.csproj.DotSettings
Chippie_Lite_Editor/Computer/: Chippie.cs
Chippie_Lite_Editor/Computer/Assembly/: AssemblyLabel.cs  AssemblyLabelDatabase.cs  AssemblyTranslator.cs
Chippie_Lite_Editor/Computer/Components/Colors/: ColorLibrary.cs
Chippie_Lite_Editor/Computer/Components/IO/: IOBuffer.cs  IOInterface.cs  SerialIO.cs
Chippie_Lite_Editor/Computer/Components/Memory/: Memory.cs  MemoryBlock.cs
Chippie_Lite_Editor/Computer/Components/Processing/: InstructionActions.cs  InstructionProcessor.cs  InstructionSet.cs
Chippie_Lite_Editor/Computer/Components/Registers/: Register.cs  RegisterBank.cs
Chippie_Lite_Editor/Computer/File/: SaveFileManager.cs  SaveInstance.cs
Chippie_Lite_Editor/Computer/File/Components/: EnvironmentConfig.cs  RegisterSaveInstance.cs
Chippie_Lite_Editor/Computer/File/DefaultStates/: MemoryBlockSaveInstance.cs
Chippie_Lite_Editor/Computer/Instructions/: Instruction.cs  InstructionAction.cs  InstructionArgumentType.cs
Chippie_Lite_Editor/Computer/Instructions/Arguments/: NumberArgument.cs  RegisterArgument.cs
Chippie_Lite_Editor/Computer/Utility/: AssemblyUtility.cs  BitMath.cs  JsonFileUtility.cs  NumberUtility.cs  SerialUtility.cs  StringUtility.cs
Chippie_Lite_Editor/Controls/: MainWindowControl.cs  SerialIOConsoleControl.cs
Chippie_Lite_Editor/Controls/Utility/: ValidatedBuffer.cs
Chippie_Lite_Editor/Documentation/: DiskDocument.cs  DocumentationManager.cs
Chippie_Lite_Editor/Documentation/Document Tree/: DocumentTree.cs  DocumentTreeNode.cs
Chippie_Lite_Editor/File/: SaveInstance.cs  SaveInstanceManager.cs
Chippie_Lite_Editor/File/DefaultStates/: MemoryBlockSaveInstance.cs  RegisterSaveInstance.cs
Chippie_Lite_Editor/UI/: ErrorBoxManager.cs
Chippie_Lite_Editor/UI/Cat/: Cat.xaml  Cat.xaml.cs  CatContainer.xaml  CatContainer.xaml.cs  CatControl.cs
Chippie_Lite_Editor/UI/Cat/State machine/: CatState.cs  CatStateLink.cs  CatStateMachine.cs
Chippie_Lite_Editor/UI/ConsoleControl/Control/: ConsoleControl.cs
Chippie_Lite_Editor/UI/ConsoleControl/Enums/: ConsoleInputMode.cs  ConsoleInputSource.cs  ConsoleMode.cs
Chippie_Lite_Editor/UI/ConsoleControl/Units/: IntRect.cs  Vector2Int.cs
Chippie_Lite_Editor/UI/ConsoleControl/Views/: ConsoleGlyph.xaml  ConsoleGlyph.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs
Chippie_Lite_Editor/UI/Documentation/Help/: HelpWindow.xaml  HelpWindow.xaml.cs
Chippie_Lite_Editor/UI/Elements/: ControlMode.cs  WindowRibbon.xaml  WindowRibbon.xaml.cs
Chippie_Lite_Editor/UI/Elements/Buttons/: SquareButton.xaml  SquareButton.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs
Chippie_Lite_Editor/UI/Elements/ConditionalTextBox/: ConditionalTextbox.xaml  ConditionalTextbox.xaml.cs
Chippie_Lite_Editor/UI/Elements/Confirmation Prompt/: ConfirmationPrompt.xaml  ConfirmationPrompt.xaml.cs
Chippie_Lite_Editor/UI/Elements/Console/: ChippieConsole.xaml  ChippieConsole.xaml.cs
Chippie_Lite_Editor/UI/Elements/ErrorBox/: ErrorBox.xaml  ErrorBox.xaml.cs
Chippie_Lite_Editor/UI/Elements/InstructionDisplay/: InstructionDisplayItem.xaml  InstructionDisplayItem.xaml.cs  InstructionDisplayList.xaml  InstructionDisplayList.xaml.cs
Chippie_Lite_Editor/UI/Elements/MemoryView/: MemoryView.xaml  MemoryView.xaml.cs  MemoryViewCell.xaml  MemoryViewCell.xaml.cs  MemoryViewLabel.xaml  MemoryViewLabel.xaml.cs
Chippie_Lite_Editor/UI/Elements/PageSelect/: PageSelect.xaml  PageSelect.xaml.cs  PageTab.xaml  PageTab.xaml.cs
Chippie_Lite_Editor/UI/Elements/RegisterDisplay/: RegisterList.xaml  RegisterList.xaml.cs  RegisterListDisplayItem.xaml  RegisterListDisplayItem.xaml.cs  RegisterListEditItem.xaml  RegisterListEditItem.xaml.cs  RegisterListItem.xaml  RegisterListItem.xaml.cs
Chippie_Lite_Editor/UI/Elements/SerialIO/: SerialIOConsole.xaml.cs
Chippie_Lite_Editor/UI/Windows/: DevelopmentArea.xaml  DevelopmentArea.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chippie_Lite_Editor/UI/Windows/Development/: CodeEditControl.xaml  CodeEditControl.xaml.cs  CodeEditView.xaml  CodeEditView.xaml.cs  DevelopmentArea.xaml  DevelopmentArea.xaml.cs  MemoryEditControl.xaml  MemoryEditControl.xaml.cs  MemoryEditView.xaml  MemoryEditView.xaml.cs  RunView.xaml  RunView.xaml.cs  RunWindow.xaml  RunWindow.xaml.cs  SerialIOConsole.xaml  SerialIOConsole.xaml.cs  VideoIO.xaml  VideoIO.xaml.cs
Chippie_Lite_WPF/: App.xaml  App.xaml.cs  Chippie_Lite_WPF.csproj
Chippie_Lite_WPF/Computer/: Chippie.cs
Chippie_Lite_WPF/Computer/Assembly/: AssemblyLabel.cs  AssemblyTranslator.cs  AssemblyUtility.cs  NumberUtility.cs
Chippie_Lite_WPF/Computer/Components/InstructionBanks/: InstructionBank.cs
Chippie_Lite_WPF/Computer/Components/Memory/: Memory.cs
Chippie_Lite_WPF/Computer/Components/Processing/: InstructionActions.cs  InstructionInterpreter.cs  InstructionProcessor.cs
Chippie_Lite_WPF/Computer/Components/Registers/: Register.cs  RegisterBank.cs
Chippie_Lite_WPF/Computer/Instructions/: Instruction.cs  InstructionAction.cs  InstructionArgument.cs  InstructionArgumentType.cs
Chippie_Lite_WPF/Computer/Instructions/Arguments/: RegisterNumberArgument.cs
Chippie_Lite_WPF/Computer/Instructions/Templates/: InstructionSet.cs  InstructionTemplate.cs
Chippie_Lite_WPF/Computer/Internal/: AssemblyUtility.cs
Chippie_Lite_WPF/Computer/Utility/: NumberUtility.cs
Chippie_Lite_WPF/Controls/: MainWindowControl.cs  SerialIOConsoleControl.cs
Chippie_Lite_WPF/Internal/: AssemblyTranslator.cs  AssemblyUtility.cs  NumberUtility.cs
Chippie_Lite_WPF/Linkers/: ChippieRunLinker.cs
Chippie_Lite_WPF/UI/Elements/: ErrorBox.xaml  ErrorBox.xaml.cs  SquareButton.xaml  SquareButton.xaml.cs  ToggleButton.xaml.cs  WindowRibbon.xaml  WindowRibbon.xaml.cs
Chippie_Lite_WPF/UI/Windows/: AppMode.cs  DevelopmentArea.xaml  DevelopmentArea.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Documentation/: Quickstart.md
(+84 files in other folders)
