<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Kenney Mini.ttf" />
      <None Remove="Resources\Kenney Mini Square.ttf" />
      <Resource Include="Resources\Fonts\Kenney Mini Square.ttf" />
      <Resource Include="Resources\Fonts\Kenney Mini.ttf" />
      <None Remove="Resources\Images\logo8.png" />
      <None Remove="Resources\Images\logo16.png" />
      <None Remove="Resources\Images\logo32.png" />
      <None Remove="Resources\Images\logoLight8.png" />
      <None Remove="Resources\Images\logoLight16.png" />
      <None Remove="Resources\Images\logoLight32.png" />
      <None Remove="Resources\Images\logoPink8.png" />
      <None Remove="Resources\Images\logoPink16.png" />
      <None Remove="Resources\Images\logoPink32.png" />
      <None Remove="Resources\Images\logoNegativePink16.png" />
      <None Remove="Resources\Images\logoNegativewhite16.png" />
      <None Remove="Resources\Images\Icons\BigI.png" />
      <Resource Include="Resources\Images\Icons\BigI.png" />
      <None Remove="Resources\Images\Icons\cross.png" />
      <Resource Include="Resources\Images\Icons\cross.png" />
      <None Remove="Resources\Images\Icons\Divide.png" />
      <Resource Include="Resources\Images\Icons\Divide.png" />
      <None Remove="Resources\Images\Icons\edit.png" />
      <Resource Include="Resources\Images\Icons\edit.png" />
      <None Remove="Resources\Images\Icons\FourSquares.png" />
      <None Remove="Resources\Images\Icons\HorizontalLine.png" />
      <Resource Include="Resources\Images\Icons\HorizontalLine.png" />
      <None Remove="Resources\Images\Icons\LineDown.png" />
      <Resource Include="Resources\Images\Icons\LineDown.png" />
      <None Remove="Resources\Images\Icons\LineUp.png" />
      <Resource Include="Resources\Images\Icons\LineUp.png" />
      <None Remove="Resources\Images\Icons\pause.png" />
      <Resource Include="Resources\Images\Icons\pause.png" />
      <None Remove="Resources\Images\Icons\percent.png" />
      <Resource Include="Resources\Images\Icons\percent.png" />
      <None Remove="Resources\Images\Icons\play.png" />
      <Resource Include="Resources\Images\Icons\play.png" />
      <None Remove="Resources\Images\Icons\plus.png" />
      <Resource Include="Resources\Images\Icons\plus.png" />
      <None Remove="Resources\Images\Icons\questionMark.png" />
      <Resource Include="Resources\Images\Icons\questionMark.png" />
      <None Remove="Resources\Images\Icons\smalli.png" />
      <Resource Include="Resources\Images\Icons\smalli.png" />
      <None Remove="Resources\Images\Icons\square.png" />
      <Resource Include="Resources\Images\Icons\square.png" />
      <None Remove="Resources\Images\Icons\threeLinesDown.png" />
      <Resource Include="Resources\Images\Icons\threeLinesDown.png" />
      <None Remove="Resources\Images\Icons\threeLinesThick.png" />
      <Resource Include="Resources\Images\Icons\threeLinesThick.png" />
      <None Remove="Resources\Images\Icons\threeLinesup.png" />
      <Resource Include="Resources\Images\Icons\threeLinesup.png" />
      <None Remove="Resources\Images\Icons\Underline.png" />
      <Resource Include="Resources\Images\Icons\Underline.png" />
      <None Remove="Resources\Images\Icons\VerticalLine.png" />
      <Resource Include="Resources\Images\Icons\VerticalLine.png" />
      <None Remove="Resources\Images\Icons\ThumbDown.png" />
      <Resource Include="Resources\Images\Icons\ThumbDown.png" />
      <None Remove="Resources\Images\Icons\ThumbUp.png" />
      <Resource Include="Resources\Images\Icons\ThumbUp.png" />
      <None Remove="Resources\Images\Icons\square filled.png" />
      <Resource Include="Resources\Images\Icons\square filled.png" />
      <None Remove="Resources\Images\Icons\Floppy.png" />
      <Resource Include="Resources\Images\Icons\Floppy.png" />
      <None Remove="Resources\Images\Icons\File.png" />
      <Resource Include="Resources\Images\Icons\File.png" />
      <None Remove="Resources\Images\Icons\monitor.png" />
      <Resource Include="Resources\Images\Icons\monitor.png" />
      <None Remove="Resources\Images\Icons\logo.png" />
      <Resource Include="Resources\Images\Icons\logo.png" />
      <None Remove="Resources\Images\Icons\boxes.png" />
      <Resource Include="Resources\Images\Icons\boxes.png" />
      <None Remove="Resources\Images\Icons\brackets.png" />
      <Resource Include="Resources\Images\Icons\brackets.png" />
      <None Remove="Resources\Images\Icons\restart.png" />
      <Resource Include="Resources\Images\Icons\restart.png" />
      <None Remove="Resources\Images\Icons\strike_invert.png" />
      <None Remove="Resources\Images\Icons\strike.png" />
      <None Remove="Resources\Images\Icons\file2.png" />
      <Resource Include="Resources\Images\Icons\file2.png" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="UI\Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Elements\PageSelect\PageSelect.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Elements\ErrorBox\ErrorBox.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Elements\Buttons\SquareButton.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Elements\Buttons\ToggleButton.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Images\logo16.png" />
      <Resource Include="Resources\Images\logo32.png" />
      <Resource Include="Resources\Images\logo8.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="UI.SyntaxBox" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Computer\Internal\Exceptions\Label\" />
      <Folder Include="Instance\" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Images\Icons\strike.png" />
      <Resource Include="Resources\Images\Icons\strike_invert.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Images\Icons\FourSquares.png" />
    </ItemGroup>

</Project>
