<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Kenney Mini.ttf" />
      <None Remove="Resources\Kenney Mini Square.ttf" />
      <Resource Include="Resources\Fonts\Kenney Mini Square.ttf" />
      <Resource Include="Resources\Fonts\Kenney Mini.ttf" />
      <None Remove="Resources\Images\logo8.png" />
      <None Remove="Resources\Images\logo16.png" />
      <None Remove="Resources\Images\logo32.png" />
      <None Remove="Resources\Images\logoLight8.png" />
      <Resource Include="Resources\Images\logoLight8.png" />
      <None Remove="Resources\Images\logoLight16.png" />
      <Resource Include="Resources\Images\logoLight16.png" />
      <None Remove="Resources\Images\logoLight32.png" />
      <Resource Include="Resources\Images\logoLight32.png" />
      <None Remove="Resources\Images\logoPink8.png" />
      <Resource Include="Resources\Images\logoPink8.png" />
      <None Remove="Resources\Images\logoPink16.png" />
      <Resource Include="Resources\Images\logoPink16.png" />
      <None Remove="Resources\Images\logoPink32.png" />
      <Resource Include="Resources\Images\logoPink32.png" />
      <None Remove="Resources\Images\logoNegativePink16.png" />
      <Resource Include="Resources\Images\logoNegativePink16.png" />
      <None Remove="Resources\Images\logoNegativewhite16.png" />
      <Resource Include="Resources\Images\logoNegativeWhite16.png" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="UI\Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
