<UserControl x:Class="Chippie_Lite_WPF.UI.Windows.Development.CodeEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syntax="clr-namespace:UI.SyntaxBox;assembly=UI.SyntaxBox"
             mc:Ignorable="d"
             SnapsToDevicePixels="True"
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Background="Transparent" Style="{StaticResource StyledScrollViewer}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="InputBox" x:FieldModifier="public" Grid.Column="1" Margin="4, 4 ,0 ,0"
                         Background="Transparent" Foreground="{StaticResource White}" 
                         BorderBrush="Transparent" BorderThickness="0" SelectionBrush="{StaticResource Pink}"
                         CaretBrush="{StaticResource White}" SelectionTextBrush="{StaticResource Bisque}"
                         FontFamily="{StaticResource Monogram}" FontSize="32"
                         AcceptsReturn="True" AcceptsTab="True" SnapsToDevicePixels="True"
                         MouseWheel="InputBox_OnMouseWheel"
                         KeyDown="InputBox_OnKeyDown"
                         TextOptions.TextRenderingMode="Aliased"
                         TextChanged="InputBoxOnTextChanged"
                         syntax:SyntaxBox.Enable="True"
                         syntax:SyntaxBox.AutoIndent="True"
                         syntax:SyntaxBox.ExpandTabs="True"
                         syntax:SyntaxBox.ShowLineNumbers="False">
                    <syntax:SyntaxBox.SyntaxDrivers>
                        <syntax:SyntaxConfig>
                            <syntax:RegexRule Foreground="{StaticResource 'Faded Purple'}" Op="Line" Pattern="#.*"/>
                            <syntax:RegexRule Foreground="{StaticResource Bisque}" Op="Line" Pattern="@[A-Za-z]+"/>
                            <syntax:RegexRule Foreground="{StaticResource Orange}" Op="Line" Pattern="[0-9]+"/>
                            <syntax:RegexRule Foreground="{StaticResource 'Light Blue'}" Op="Line" Pattern="0x([A-Za-z]|[0-9]|_)+"/>
                            <syntax:RegexRule Foreground="{StaticResource 'Light Blue'}" Op="Line" Pattern="0h([A-Za-z]|[0-9]|_)+"/>
                            <syntax:RegexRule Foreground="{StaticResource 'Deep Purple'}" Op="Line" Pattern="((1|0|_)+)b"/>
                            <syntax:RegexRule Foreground="{StaticResource 'Deep Purple'}" Op="Line" Pattern="(0b(1|0|_)+)"/>
                            <syntax:RegexRule Foreground="{StaticResource 'Deep Purple'}" Op="Line" Pattern="(0y(1|0|_)+)"/>
                        </syntax:SyntaxConfig>
                    </syntax:SyntaxBox.SyntaxDrivers>
                </TextBox>

                <Border Grid.Column="0" BorderThickness="0, 0, 4, 0" BorderBrush="{StaticResource 'Faded Purple'}">
                    <TextBlock x:Name="LineDisplay" Background="{StaticResource 'Dark Blue'}" Margin="4, 4, 0, 0"
                               FontFamily="{StaticResource Monogram}" FontSize="32" Text="." 
                               TextOptions.TextRenderingMode="Aliased"
                               Foreground="{StaticResource White}"/>
                </Border>
            </Grid>
        </ScrollViewer>
        
        <Grid x:Name="CodeDataGrid" Grid.Row="1" Background="{StaticResource 'Deep Purple'}">
            <Label x:Name="LineCountDisplay" 
                   Background="Transparent" Foreground="{StaticResource White}"
                   FontFamily="{StaticResource TextFontAlt}" FontSize="16"
                   Content="LOC : 0"/>
        </Grid>
        
    </Grid>
</UserControl>